<mjml>
  
   <mj-head>
    <mj-style inline="inline">
        * {
            font-family: "Arial", sans-serif !important;
        }
      a {
        color: inherit;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section border-left="1px solid #006170" padding="0">
      <mj-column>
        <mj-text 
            font-size="21px" 
            color="#006170"
            padding-bottom="0"
        >
          John Smith
        </mj-text>
        <mj-text
            font-size="13px" 
            color="#082029"
            padding-bottom="0"
        >
          Senior Job Title of Development
        </mj-text>
        <mj-text
            font-size="13px" 
            color="#082029"
        >
          📞 <a href="tel:+1112121313">+11 12121313</a> &nbsp;&nbsp;&nbsp; 🪪 <a href="https://www.redwood.com">Connect with me on linkedin</a>
        </mj-text>
        <mj-image align="left" width="150px" src="https://dev.marketing.redwood.com/wp-content/themes/understrap/css/svg/logo-redwood-2023.svg" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>


